# **********************************************************
# Project:		NIST HSF Recognition System
# SubTree:		./hsf/src/lib/mlp
# Filename:		makefile.mak
# Integrator:		Michael D. Garris
# Organization:		NIST/ITL
# Host System:		REDHAT LINUX 5.0
# Date Created:		5/31/2000
#
# **********************************************************
# Makefile for SRC Library Directory
# **********************************************************
SHELL=/bin/sh
# PROJDIR and INSTARCH Passed On Command Line ONLY
PROJECT_ROOT	= $(PROJDIR)
ARCHTYPE	= $(INSTARCH)
LIBDIR		= $(PROJECT_ROOT)/lib
SRCDIR		= $(PROJECT_ROOT)/src/lib/mlp

# **************************************************
# INDIVIDUAL PROGRAM MODIFICATIONS SHOULD BEGIN HERE
# **************************************************

# Library to make (library name)
LIBRARY	= libmlp.a
# Source files for LIBRARY
SRC	= accum.c \
	acs.c \
	acsmaps.c \
	boltz.c \
	ch_bprms.c \
	csopiwh.c \
	cvr.c \
	cwrite.c \
	e_and_g.c \
	eb.c \
	eb_cat_e.c \
	eb_cat_w.c \
	ef.c \
	endopt.c \
	fsaso.c \
	get_phr.c \
	getpat.c \
	got_blk.c \
	got_c.c \
	got_nc_c.c \
	is_we.c \
	lbfgs.c \
	lbfgs_dr.c \
	lgl_pnm.c \
	lgl_tbl.c \
	little.c \
	lng2shrt.c \
	mtch_pnm.c \
	neverset.c \
	optchk.c \
	optwts.c \
	rd_cwts.c \
	rd_words.c \
	rprt_prs.c \
	runmlp.c \
	scanspec.c \
	scg.c \
	set_fpw.c \
	st_nv_ok.c \
	strm_fmt.c \
	tsp_w.c \
	uni.c \
	wts.c

# Local additions for CFLAG options (eg: -g)
LOCAL_CFLAGS	= -O3

# *******************************************************
# THE REST OF THE MAKEFILE SHOULD NOT NEED TO BE MODIFIED
#       (EXCEPT UPON APPROVAL OF PROJECT MANAGER)
# *******************************************************

INCLUDE = $(PROJECT_ROOT)/include
OBJ     = $(SRC:.c=.o)
LIBRY   = $(LIBRARY)

CFLAGS	= -I$(INCLUDE) -L$(LIBDIR) $(LOCAL_CFLAGS)
CC	= gcc $(CFLAGS)

ARFLAGS = ru
AR	= ar $(ARFLAGS)

MAKEFILE	= makefile.mak
.PRECIOUS: $(MAKEFILE)

.c.o:
	$(CC) -c $<

it: $(LIBRY)

install: $(MAKEFILE) $(LIBDIR)/$(LIBRARY)
$(LIBDIR)/$(LIBRARY): $(LIBRY)
	cp $(LIBRY) $(LIBDIR)
	chmod 664 $(LIBDIR)/$(LIBRARY)
	ranlib $(LIBDIR)/$(LIBRARY)
	catalog.sh proc $(SRCDIR) c > /dev/null

$(LIBRY): $(OBJ)
	$(AR) $(LIBRY) $?
	ranlib $(LIBRY)

%.o: %.c
	$(CC) -c -o $@ $<

clean :
	rm -f $(OBJ) *.BAK *~ #*# dependlist;

bare: clean
	rm -f $(LIBRY)

$(MAKEFILE): $(SRC)
	$(CC) -M $(SRC) > dependlist
	@sed -e '1,/^# DO NOT DELETE/!d' $(MAKEFILE) > $(MAKEFILE).tmp.$$$$; \
	cat dependlist >> $(MAKEFILE).tmp.$$$$; \
	cp $(MAKEFILE) $(MAKEFILE).BAK; \
	mv $(MAKEFILE).tmp.$$$$ $(MAKEFILE); \
	rm -f dependlist

depend: $(SRC)
	$(CC) -M $(SRC) > dependlist
	@sed -e '1,/^# DO NOT DELETE/!d' $(MAKEFILE) > $(MAKEFILE).tmp.$$$$; \
	cat dependlist >> $(MAKEFILE).tmp.$$$$; \
	cp $(MAKEFILE) $(MAKEFILE).BAK; \
	mv $(MAKEFILE).tmp.$$$$ $(MAKEFILE); \
	rm -f dependlist; \
	echo make depend complete

instarch : bare
	@case "$(ARCHTYPE)" in \
	lnx|cyg) rm -f getpat.c; \
	     cp getpat.lit getpat.c; \
             chmod 444 getpat.c; \
	     rm -f rd_words.c; \
	     cp rd_words.lit rd_words.c; \
             chmod 444 rd_words.c; \
	     rm -f makefile.mak; \
	     cp makefile.$(ARCHTYPE) makefile.mak; \
	     chmod 640 makefile.mak; \
	     echo $(ARCHTYPE) files installed \
	;; \
	sol|sgi|aix) rm -f getpat.c; \
	     cp getpat.big getpat.c; \
             chmod 444 getpat.c; \
	     rm -f rd_words.c; \
	     cp rd_words.big rd_words.c; \
             chmod 444 rd_words.c; \
	     rm -f makefile.mak; \
	     cp makefile.$(ARCHTYPE) makefile.mak; \
	     chmod 640 makefile.mak; \
	     echo $(ARCHTYPE) files installed \
	;; \
	*) echo 'Tried to install uknown machine architecture: '$(ARCHTYPE); \
	   exit 1 \
	;; \
	esac

# DO NOT DELETE THIS LINE - make depend uses it
