form  :	initialize :	  0.120
form  :	register   :	  0.710
form  :	remove     :	  0.070
digit :	initialize :	  0.180
digit :	isolate    :	  0.000
digit :	segment    :	  0.020
digit :	normalize  :	  0.000
digit :	shear      :	  0.000
digit :	feature    :	  0.000
digit :	classify   :	  0.030
digit :	isolate    :	  0.000
digit :	segment    :	  0.010
digit :	normalize  :	  0.000
digit :	shear      :	  0.000
digit :	feature    :	  0.010
digit :	classify   :	  0.010
digit :	isolate    :	  0.010
digit :	segment    :	  0.000
digit :	normalize  :	  0.000
digit :	shear      :	  0.000
digit :	feature    :	  0.000
digit :	classify   :	  0.030
digit :	isolate    :	  0.000
digit :	segment    :	  0.010
digit :	normalize  :	  0.000
digit :	shear      :	  0.000
digit :	feature    :	  0.000
digit :	classify   :	  0.000
digit :	isolate    :	  0.010
digit :	segment    :	  0.000
digit :	normalize  :	  0.000
digit :	shear      :	  0.000
digit :	feature    :	  0.000
digit :	classify   :	  0.010
digit :	isolate    :	  0.000
digit :	segment    :	  0.000
digit :	normalize  :	  0.000
digit :	shear      :	  0.000
digit :	feature    :	  0.010
digit :	classify   :	  0.000
digit :	isolate    :	  0.000
digit :	segment    :	  0.010
digit :	normalize  :	  0.000
digit :	shear      :	  0.000
digit :	feature    :	  0.000
digit :	classify   :	  0.010
digit :	isolate    :	  0.000
digit :	segment    :	  0.010
digit :	normalize  :	  0.000
digit :	shear      :	  0.000
digit :	feature    :	  0.000
digit :	classify   :	  0.010
digit :	isolate    :	  0.000
digit :	segment    :	  0.000
digit :	normalize  :	  0.000
digit :	shear      :	  0.000
digit :	feature    :	  0.000
digit :	classify   :	  0.010
digit :	isolate    :	  0.000
digit :	segment    :	  0.000
digit :	normalize  :	  0.000
digit :	shear      :	  0.000
digit :	feature    :	  0.010
digit :	classify   :	  0.010
digit :	isolate    :	  0.000
digit :	segment    :	  0.000
digit :	normalize  :	  0.000
digit :	shear      :	  0.000
digit :	feature    :	  0.010
digit :	classify   :	  0.010
digit :	isolate    :	  0.000
digit :	segment    :	  0.000
digit :	normalize  :	  0.000
digit :	shear      :	  0.000
digit :	feature    :	  0.000
digit :	classify   :	  0.010
digit :	isolate    :	  0.000
digit :	segment    :	  0.000
digit :	normalize  :	  0.000
digit :	shear      :	  0.000
digit :	feature    :	  0.000
digit :	classify   :	  0.010
digit :	isolate    :	  0.000
digit :	segment    :	  0.000
digit :	normalize  :	  0.000
digit :	shear      :	  0.000
digit :	feature    :	  0.000
digit :	classify   :	  0.010
digit :	isolate    :	  0.000
digit :	segment    :	  0.000
digit :	normalize  :	  0.000
digit :	shear      :	  0.000
digit :	feature    :	  0.000
digit :	classify   :	  0.010
digit :	isolate    :	  0.000
digit :	segment    :	  0.010
digit :	normalize  :	  0.000
digit :	shear      :	  0.000
digit :	feature    :	  0.000
digit :	classify   :	  0.010
digit :	isolate    :	  0.000
digit :	segment    :	  0.000
digit :	normalize  :	  0.000
digit :	shear      :	  0.000
digit :	feature    :	  0.000
digit :	classify   :	  0.000
digit :	isolate    :	  0.000
digit :	segment    :	  0.000
digit :	normalize  :	  0.010
digit :	shear      :	  0.000
digit :	feature    :	  0.000
digit :	classify   :	  0.000
digit :	isolate    :	  0.000
digit :	segment    :	  0.010
digit :	normalize  :	  0.000
digit :	shear      :	  0.000
digit :	feature    :	  0.000
digit :	classify   :	  0.010
digit :	isolate    :	  0.000
digit :	segment    :	  0.000
digit :	normalize  :	  0.000
digit :	shear      :	  0.000
digit :	feature    :	  0.010
digit :	classify   :	  0.010
digit :	isolate    :	  0.000
digit :	segment    :	  0.000
digit :	normalize  :	  0.010
digit :	shear      :	  0.000
digit :	feature    :	  0.000
digit :	classify   :	  0.000
digit :	isolate    :	  0.000
digit :	segment    :	  0.000
digit :	normalize  :	  0.000
digit :	shear      :	  0.000
digit :	feature    :	  0.000
digit :	classify   :	  0.010
digit :	isolate    :	  0.000
digit :	segment    :	  0.000
digit :	normalize  :	  0.000
digit :	shear      :	  0.000
digit :	feature    :	  0.000
digit :	classify   :	  0.010
digit :	isolate    :	  0.000
digit :	segment    :	  0.000
digit :	normalize  :	  0.000
digit :	shear      :	  0.000
digit :	feature    :	  0.000
digit :	classify   :	  0.020
digit :	isolate    :	  0.000
digit :	segment    :	  0.000
digit :	normalize  :	  0.000
digit :	shear      :	  0.000
digit :	feature    :	  0.000
digit :	classify   :	  0.010
digit :	isolate    :	  0.000
digit :	segment    :	  0.000
digit :	normalize  :	  0.000
digit :	shear      :	  0.000
digit :	feature    :	  0.000
digit :	classify   :	  0.020
digit :	isolate    :	  0.000
digit :	segment    :	  0.000
digit :	normalize  :	  0.000
digit :	shear      :	  0.000
digit :	feature    :	  0.000
digit :	classify   :	  0.020
digit :	isolate    :	  0.000
digit :	segment    :	  0.000
digit :	normalize  :	  0.000
digit :	shear      :	  0.000
digit :	feature    :	  0.010
digit :	classify   :	  0.010
lower :	initialize :	  0.150
lower :	isolate    :	  0.000
lower :	segment    :	  0.030
lower :	normalize  :	  0.000
lower :	shear      :	  0.000
lower :	feature    :	  0.010
lower :	classify   :	  0.040
upper :	initialize :	  0.130
upper :	isolate    :	  0.010
upper :	segment    :	  0.030
upper :	normalize  :	  0.000
upper :	shear      :	  0.000
upper :	feature    :	  0.010
upper :	classify   :	  0.040
const :	initialize :	  0.260
const :	isolate    :	  0.070
const :	segment    :	  0.140
const :	normalize  :	  0.040
const :	shear      :	  0.010
const :	feature    :	  0.080
const :	classify   :	  0.490
const :	sort       :	  0.010
const :	spell      :	  0.240
total :	user time  :	  3.410
