form  :	initialize :	  0.100
form  :	register   :	  0.720
form  :	remove     :	  0.090
digit :	initialize :	  0.270
digit :	isolate    :	  0.000
digit :	segment    :	  0.000
digit :	normalize  :	  0.010
digit :	shear      :	  0.000
digit :	feature    :	  0.000
digit :	classify   :	  0.020
digit :	isolate    :	  0.000
digit :	segment    :	  0.010
digit :	normalize  :	  0.010
digit :	shear      :	  0.000
digit :	feature    :	  0.000
digit :	classify   :	  0.030
digit :	isolate    :	  0.000
digit :	segment    :	  0.010
digit :	normalize  :	  0.000
digit :	shear      :	  0.000
digit :	feature    :	  0.010
digit :	classify   :	  0.020
digit :	isolate    :	  0.000
digit :	segment    :	  0.000
digit :	normalize  :	  0.000
digit :	shear      :	  0.000
digit :	feature    :	  0.010
digit :	classify   :	  0.000
digit :	isolate    :	  0.000
digit :	segment    :	  0.000
digit :	normalize  :	  0.000
digit :	shear      :	  0.000
digit :	feature    :	  0.000
digit :	classify   :	  0.010
digit :	isolate    :	  0.000
digit :	segment    :	  0.000
digit :	normalize  :	  0.000
digit :	shear      :	  0.000
digit :	feature    :	  0.010
digit :	classify   :	  0.010
digit :	isolate    :	  0.000
digit :	segment    :	  0.000
digit :	normalize  :	  0.000
digit :	shear      :	  0.000
digit :	feature    :	  0.000
digit :	classify   :	  0.020
digit :	isolate    :	  0.000
digit :	segment    :	  0.000
digit :	normalize  :	  0.000
digit :	shear      :	  0.000
digit :	feature    :	  0.000
digit :	classify   :	  0.020
digit :	isolate    :	  0.000
digit :	segment    :	  0.000
digit :	normalize  :	  0.000
digit :	shear      :	  0.000
digit :	feature    :	  0.000
digit :	classify   :	  0.010
digit :	isolate    :	  0.000
digit :	segment    :	  0.000
digit :	normalize  :	  0.000
digit :	shear      :	  0.000
digit :	feature    :	  0.000
digit :	classify   :	  0.020
digit :	isolate    :	  0.000
digit :	segment    :	  0.000
digit :	normalize  :	  0.000
digit :	shear      :	  0.000
digit :	feature    :	  0.000
digit :	classify   :	  0.030
digit :	isolate    :	  0.000
digit :	segment    :	  0.010
digit :	normalize  :	  0.000
digit :	shear      :	  0.000
digit :	feature    :	  0.000
digit :	classify   :	  0.020
digit :	isolate    :	  0.000
digit :	segment    :	  0.000
digit :	normalize  :	  0.000
digit :	shear      :	  0.000
digit :	feature    :	  0.000
digit :	classify   :	  0.010
digit :	isolate    :	  0.000
digit :	segment    :	  0.000
digit :	normalize  :	  0.000
digit :	shear      :	  0.000
digit :	feature    :	  0.000
digit :	classify   :	  0.010
digit :	isolate    :	  0.000
digit :	segment    :	  0.010
digit :	normalize  :	  0.000
digit :	shear      :	  0.000
digit :	feature    :	  0.000
digit :	classify   :	  0.020
digit :	isolate    :	  0.000
digit :	segment    :	  0.000
digit :	normalize  :	  0.000
digit :	shear      :	  0.000
digit :	feature    :	  0.010
digit :	classify   :	  0.020
digit :	isolate    :	  0.000
digit :	segment    :	  0.000
digit :	normalize  :	  0.000
digit :	shear      :	  0.000
digit :	feature    :	  0.000
digit :	classify   :	  0.000
digit :	isolate    :	  0.000
digit :	segment    :	  0.000
digit :	normalize  :	  0.010
digit :	shear      :	  0.000
digit :	feature    :	  0.000
digit :	classify   :	  0.010
digit :	isolate    :	  0.000
digit :	segment    :	  0.000
digit :	normalize  :	  0.000
digit :	shear      :	  0.000
digit :	feature    :	  0.000
digit :	classify   :	  0.010
digit :	isolate    :	  0.010
digit :	segment    :	  0.000
digit :	normalize  :	  0.000
digit :	shear      :	  0.000
digit :	feature    :	  0.000
digit :	classify   :	  0.010
digit :	isolate    :	  0.000
digit :	segment    :	  0.000
digit :	normalize  :	  0.000
digit :	shear      :	  0.000
digit :	feature    :	  0.000
digit :	classify   :	  0.000
digit :	isolate    :	  0.000
digit :	segment    :	  0.000
digit :	normalize  :	  0.000
digit :	shear      :	  0.000
digit :	feature    :	  0.010
digit :	classify   :	  0.010
digit :	isolate    :	  0.000
digit :	segment    :	  0.000
digit :	normalize  :	  0.000
digit :	shear      :	  0.000
digit :	feature    :	  0.000
digit :	classify   :	  0.010
digit :	isolate    :	  0.000
digit :	segment    :	  0.000
digit :	normalize  :	  0.000
digit :	shear      :	  0.000
digit :	feature    :	  0.010
digit :	classify   :	  0.010
digit :	isolate    :	  0.000
digit :	segment    :	  0.000
digit :	normalize  :	  0.000
digit :	shear      :	  0.000
digit :	feature    :	  0.000
digit :	classify   :	  0.000
digit :	isolate    :	  0.000
digit :	segment    :	  0.000
digit :	normalize  :	  0.000
digit :	shear      :	  0.000
digit :	feature    :	  0.010
digit :	classify   :	  0.000
digit :	isolate    :	  0.010
digit :	segment    :	  0.000
digit :	normalize  :	  0.000
digit :	shear      :	  0.000
digit :	feature    :	  0.000
digit :	classify   :	  0.000
digit :	isolate    :	  0.000
digit :	segment    :	  0.000
digit :	normalize  :	  0.000
digit :	shear      :	  0.000
digit :	feature    :	  0.000
digit :	classify   :	  0.010
lower :	initialize :	  0.100
lower :	isolate    :	  0.010
lower :	segment    :	  0.020
lower :	normalize  :	  0.010
lower :	shear      :	  0.000
lower :	feature    :	  0.010
lower :	classify   :	  0.070
upper :	initialize :	  0.120
upper :	isolate    :	  0.010
upper :	segment    :	  0.020
upper :	normalize  :	  0.000
upper :	shear      :	  0.010
upper :	feature    :	  0.010
upper :	classify   :	  0.070
const :	initialize :	  0.200
const :	isolate    :	  0.070
const :	segment    :	  0.120
const :	normalize  :	  0.030
const :	shear      :	  0.010
const :	feature    :	  0.100
const :	classify   :	  0.690
const :	sort       :	  0.020
const :	spell      :	  0.410
total :	user time  :	  3.850
