form  :	initialize :	  0.120
form  :	register   :	  0.750
form  :	remove     :	  0.070
digit :	initialize :	  0.220
digit :	isolate    :	  0.000
digit :	segment    :	  0.000
digit :	normalize  :	  0.000
digit :	shear      :	  0.000
digit :	feature    :	  0.010
digit :	classify   :	  0.020
digit :	isolate    :	  0.010
digit :	segment    :	  0.000
digit :	normalize  :	  0.000
digit :	shear      :	  0.000
digit :	feature    :	  0.010
digit :	classify   :	  0.020
digit :	isolate    :	  0.000
digit :	segment    :	  0.010
digit :	normalize  :	  0.000
digit :	shear      :	  0.000
digit :	feature    :	  0.010
digit :	classify   :	  0.020
digit :	isolate    :	  0.000
digit :	segment    :	  0.000
digit :	normalize  :	  0.000
digit :	shear      :	  0.000
digit :	feature    :	  0.000
digit :	classify   :	  0.000
digit :	isolate    :	  0.000
digit :	segment    :	  0.010
digit :	normalize  :	  0.000
digit :	shear      :	  0.000
digit :	feature    :	  0.000
digit :	classify   :	  0.010
digit :	isolate    :	  0.000
digit :	segment    :	  0.000
digit :	normalize  :	  0.000
digit :	shear      :	  0.000
digit :	feature    :	  0.000
digit :	classify   :	  0.020
digit :	isolate    :	  0.000
digit :	segment    :	  0.000
digit :	normalize  :	  0.000
digit :	shear      :	  0.000
digit :	feature    :	  0.010
digit :	classify   :	  0.010
digit :	isolate    :	  0.000
digit :	segment    :	  0.000
digit :	normalize  :	  0.000
digit :	shear      :	  0.000
digit :	feature    :	  0.010
digit :	classify   :	  0.020
digit :	isolate    :	  0.000
digit :	segment    :	  0.000
digit :	normalize  :	  0.000
digit :	shear      :	  0.000
digit :	feature    :	  0.000
digit :	classify   :	  0.010
digit :	isolate    :	  0.000
digit :	segment    :	  0.000
digit :	normalize  :	  0.000
digit :	shear      :	  0.000
digit :	feature    :	  0.000
digit :	classify   :	  0.010
digit :	isolate    :	  0.010
digit :	segment    :	  0.000
digit :	normalize  :	  0.000
digit :	shear      :	  0.000
digit :	feature    :	  0.000
digit :	classify   :	  0.010
digit :	isolate    :	  0.010
digit :	segment    :	  0.010
digit :	normalize  :	  0.000
digit :	shear      :	  0.000
digit :	feature    :	  0.000
digit :	classify   :	  0.020
digit :	isolate    :	  0.000
digit :	segment    :	  0.010
digit :	normalize  :	  0.000
digit :	shear      :	  0.000
digit :	feature    :	  0.000
digit :	classify   :	  0.000
digit :	isolate    :	  0.000
digit :	segment    :	  0.010
digit :	normalize  :	  0.000
digit :	shear      :	  0.000
digit :	feature    :	  0.000
digit :	classify   :	  0.010
digit :	isolate    :	  0.000
digit :	segment    :	  0.010
digit :	normalize  :	  0.000
digit :	shear      :	  0.000
digit :	feature    :	  0.000
digit :	classify   :	  0.010
digit :	isolate    :	  0.010
digit :	segment    :	  0.000
digit :	normalize  :	  0.000
digit :	shear      :	  0.000
digit :	feature    :	  0.000
digit :	classify   :	  0.020
digit :	isolate    :	  0.000
digit :	segment    :	  0.000
digit :	normalize  :	  0.000
digit :	shear      :	  0.000
digit :	feature    :	  0.000
digit :	classify   :	  0.000
digit :	isolate    :	  0.000
digit :	segment    :	  0.010
digit :	normalize  :	  0.000
digit :	shear      :	  0.000
digit :	feature    :	  0.000
digit :	classify   :	  0.000
digit :	isolate    :	  0.010
digit :	segment    :	  0.000
digit :	normalize  :	  0.000
digit :	shear      :	  0.000
digit :	feature    :	  0.000
digit :	classify   :	  0.010
digit :	isolate    :	  0.000
digit :	segment    :	  0.000
digit :	normalize  :	  0.000
digit :	shear      :	  0.000
digit :	feature    :	  0.010
digit :	classify   :	  0.020
digit :	isolate    :	  0.000
digit :	segment    :	  0.000
digit :	normalize  :	  0.000
digit :	shear      :	  0.000
digit :	feature    :	  0.000
digit :	classify   :	  0.010
digit :	isolate    :	  0.000
digit :	segment    :	  0.000
digit :	normalize  :	  0.000
digit :	shear      :	  0.000
digit :	feature    :	  0.000
digit :	classify   :	  0.010
digit :	isolate    :	  0.000
digit :	segment    :	  0.000
digit :	normalize  :	  0.000
digit :	shear      :	  0.000
digit :	feature    :	  0.000
digit :	classify   :	  0.010
digit :	isolate    :	  0.010
digit :	segment    :	  0.000
digit :	normalize  :	  0.000
digit :	shear      :	  0.000
digit :	feature    :	  0.000
digit :	classify   :	  0.020
digit :	isolate    :	  0.000
digit :	segment    :	  0.000
digit :	normalize  :	  0.000
digit :	shear      :	  0.000
digit :	feature    :	  0.000
digit :	classify   :	  0.010
digit :	isolate    :	  0.000
digit :	segment    :	  0.000
digit :	normalize  :	  0.000
digit :	shear      :	  0.000
digit :	feature    :	  0.000
digit :	classify   :	  0.010
digit :	isolate    :	  0.000
digit :	segment    :	  0.000
digit :	normalize  :	  0.000
digit :	shear      :	  0.000
digit :	feature    :	  0.000
digit :	classify   :	  0.010
digit :	isolate    :	  0.000
digit :	segment    :	  0.010
digit :	normalize  :	  0.000
digit :	shear      :	  0.000
digit :	feature    :	  0.000
digit :	classify   :	  0.020
lower :	initialize :	  0.160
lower :	isolate    :	  0.010
lower :	segment    :	  0.020
lower :	normalize  :	  0.010
lower :	shear      :	  0.000
lower :	feature    :	  0.010
lower :	classify   :	  0.060
upper :	initialize :	  0.130
upper :	isolate    :	  0.000
upper :	segment    :	  0.020
upper :	normalize  :	  0.000
upper :	shear      :	  0.000
upper :	feature    :	  0.010
upper :	classify   :	  0.050
const :	initialize :	  0.280
const :	isolate    :	  0.060
const :	segment    :	  0.160
const :	normalize  :	  0.060
const :	shear      :	  0.010
const :	feature    :	  0.090
const :	classify   :	  0.550
const :	sort       :	  0.010
const :	spell      :	  0.240
total :	user time  :	  3.680
